<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia de galáxias - Andrômeda</title>
</head>

<body>
  <h1>Guia de Galáxias</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg" alt="Foto de andrômeda">
  <h2>Galáxia de Andrômeda</h2>

  <hr>

  <h3>Descrição:</h3>
  <div>
    <p>A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhões de anos-luz de distância da Terra</p>
  </div>
  <h3>Dados interessantes:</h3>
  <ol>
    <li>Além da Via Láctea, é a galáxia mais estudada</li>
    <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos</li>
    <li> Sua distância em relação à Terra ainda não foi bem definida</li>
  </ol>

  <hr>

  <div>
    <p><strong>Outras galáxias:</strong> <a href="olho negro.html">Olho Negro</a>, <a href="magalhaes.html">Grande nuvem de Magalhães</a></p>
  </div>
</body>
</html>